<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta name="description" content="Wallpaper">
        <meta charset="UTF-8">
        <meta name="keywords" content="Wallpaper, Wallpaper, Javascript Wallpaper">
        <meta name="author" content="Gabriel Theophilo @ github.com/gabrieltheophilo">
        <style>
            body {
                background-image: url('assets/asset.png');
                overflow: hidden;
            }

            @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,400;1,700&family=Source+Sans+Pro:wght@200&family=Space+Mono:ital@1&display=swap');

            h1 {font-family: 'Balsamiq Sans', cursive;
                font-family: 'Source Sans Pro', sans-serif;
                font-family: 'Space Mono', monospace;
                font-size: 2.5em;
            }
            div#app{
                text-align: center;
                align-self: center;
                margin-top: 40%;
            }
        </style>
     </head>
    <body>
        <div id="app">
            <h1 id='date'></h1>

            <h1 id='month'></h1>
        </div>
        <script>
            window.addEventListener('load', function(){
                const diaDaSemana = [
                    'Domingo',
                    'Segunda-Feira',
                    'Terça-Feira',
                    'Quarta-Feira',
                    'Quinta-Feira',
                    'Sexta-Feira',
                    'Sabado'
                ]
                const Mes = [
                    'Janeiro',
                    'Fevereiro',
                    'Março',
                    'Abril',
                    'Maio',
                    'Junho',
                    'Julho',
                    'Agosto',
                    'Setembro',
                    'Outubro',
                    'Novembro',
                    'Dezembro'
                ]
                const dateTime = new Date();
                var time = document.getElementById('date');
                var month = document.getElementById('month');
                
                time.innerText = getTime(dateTime);
                month.innerText = getDate(dateTime);
                
                setInterval(() =>{
                    const dateTime = new Date();
                    time.innerText = getTime(dateTime);
                    month.innerText = getDate(dateTime);
                }, 500)

                function getTime(dateTime){
                    let hours = dateTime.getHours();
                    let minutes = dateTime.getMinutes();
                    let seconds = dateTime.getSeconds();
                    return (hours < 10 ? "0" +hours : hours) + ':' + (minutes < 10 ? "0" + minutes : minutes)+ ':' + (seconds < 10 ? "0" + seconds : seconds);
                }
                function getDate(dateTime){
                    return diaDaSemana[dateTime.getDay()] + " - " + dateTime.getDate() + " de " + Mes[dateTime.getMonth()];
                }
            })
        </script>
    </body>
</htmpl>